# AvaloniaApplication

./: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  AvaloniaApplication.sln  LargeLabelControl.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
