<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\AtkinsonHyperlegibleMono-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\AtkinsonHyperlegibleMono-Light.ttf" />
    <AvaloniaResource Include="Assets\Fonts\DancingScript-SemiBold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\DancingScript-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\DancingScript-Bold.ttf" />
    <AvaloniaResource Include="Assets\settings_icon.png" />
    <AvaloniaResource Include="Assets\monitor_icon.png" />
    <AvaloniaResource Include="Assets\lock_icon.png" />
    <AvaloniaResource Include="Assets\export_icon.png" />
    <AvaloniaResource Include="Assets\cross_icon.png" />
    <AvaloniaResource Include="Assets\playback_icon.png" />
    <AvaloniaResource Include="Assets\Fonts\AtkinsonHyperlegibleMono-LightItalic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Barlow-ExtraBoldItalic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Outfit-Light.ttf" />
    <AvaloniaResource Include="Assets/Fonts/Barlow-Italic.ttf"/>
    <None Remove="Assets\D.png" />
    <AvaloniaResource Include="Assets\D.png" />
    <None Remove="Assets\G.png" />
    <AvaloniaResource Include="Assets\G.png" />
    <None Remove="Assets\M.png" />
    <AvaloniaResource Include="Assets\M.png" />
    <None Remove="Assets\S.png" />
    <AvaloniaResource Include="Assets\S.png" />
    <None Remove="Assets\T.png" />
    <AvaloniaResource Include="Assets\T.png" />
    <None Remove="Assets\Fonts\Jacquard24-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Jacquard24-Regular.ttf" />
    <None Remove="Assets\File.png" />
    <AvaloniaResource Include="Assets\File.png" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
</Project>
